{
  "name": "test-uploaded-node",
  "version": "1.0.0",
  "description": "A test node for upload functionality",
  "main": "TestUpload.node.js",
  "nodeDrop": {
    "nodes": ["TestUpload.node.js"]
  }
}