{
  "name": "@nodedrop/cli",
  "version": "1.0.0",
  "description": "CLI tool for NodeDrop workflow automation platform",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "nodedrop": "dist/index.js"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node --format esm",
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "workflow",
    "automation",
    "cli",
    "nodedrop"
  ],
  "author": "NodeDrop Team",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "chalk": "^4.1.2",
    "inquirer": "^8.2.6",
    "axios": "^1.12.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/inquirer": "^8.2.10",
    "bun-types": "latest"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  }
}
